{
  "name": "nky-delivery-bigcommerce",
  "version": "1.0.0",
  "description": "BigCommerce multi-destination delivery sample",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shintaro-i/nky-delivery-bigcommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shintaro-i/nky-delivery-bigcommerce/issues"
  },
  "homepage": "https://github.com/shintaro-i/nky-delivery-bigcommerce#readme",
  "dependencies": {
    "axios": "^1.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
